WA_APIKEY=DQSViQfXuGti-xO5YiuYI8XrURudLFSVtD16VAjHm2Yp
WA_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/1cb65d3a-f196-4564-a1fc-cbee327b6cba
WA_ASSISTANT_ID=16287a8f-e556-4681-b863-c2b2c4e36644
WA_SKILL_ID=f5e998e4-55ff-43cd-9cec-4ce0408ebe32